use base

dropWhile_ : [base.Char] -> [base.Char]
dropWhile_ text =
  case text of
    h +: rest | fromCharList([h])==" " ->
      rest
    h +: rest ->
      dropWhile_(rest)

dropWhile_ : [base.Text] -> [base.Text]
dropWhile text =
  base.Text.fromCharList(
    dropWhile_ (
      base.Text.toCharList(text)
    )
  )



split_ text =
  case text of
    h +: rest | fromCharList([h])==" " ->
      [h] ++ split_(rest)
    h +: rest -> [h] ++ base.Text.toCharList("z") ++ split_(rest)
    [] -> text

split text = split_ (base.Text.toCharList(text))

splitTextExample : '{io.IO} ()
splitTextExample = 'let

  splitted = split("AB CD")
  printLine (base.Text.fromCharList(splitted))
  printLine(dropWhile("AB CD"))

---
h +: rest | base.Text.fromCharList(rest)=="B CD" -> rest
