use base

split_ : base.Text -> [base.Char] -> [base.Text] -> [base.Char] -> [base.Text]
split_ separator chars words word =
  case chars of
    char +: rest | fromCharList([char]) == separator ->
      split_ separator rest (words :+ fromCharList(word)) []
    char +: rest ->
      split_ separator rest words (word :+ char)
    [] ->
      words


split : base.Text -> base.Text -> [base.Text]
split separator text =
  chars = toCharList(text ++ separator)
  words = split_ separator chars [] []
  words


splitTextExample : '{io.IO} ()
splitTextExample = 'let
  text = "AB CD"
  words = split " " text
  printLine("Here are your words!\n")
  base.List.map(
      printLine
      ) words
  printLine("\n")
